# 2021-01-otus-patterns-nep

./: .gitignore  README.md
home1/: build.gradle  settings.gradle
home1/src/main/java/su/nepom/patterns/home1/: Main.java
home1/src/main/java/su/nepom/patterns/home1/model/: Command.java  CommandException.java  Rotatable.java  RotatableManage.java  Rotate.java  UObject.java
home1/src/main/java/su/nepom/patterns/home1/model/commands/: RotateImpl.java
home1/src/main/java/su/nepom/patterns/home1/model/object/: RotatableImpl.java  UObjectImpl.java
home1/src/test/java/su/nepom/patterns/home1/model/commands/: RotateImplTest.java
home1/src/test/java/su/nepom/patterns/home1/model/object/: RotatableImplTest.java  UObjectImplTest.java
home18/: Help.md  build.gradle  demo.txt  home18.uml  settings.gradle
home18/src/main/java/su/nepom/home18/: Main.java  ReadSortWrite.java
home18/src/main/java/su/nepom/home18/sort/: Factory.java  FactoryInsertion.java  FactoryMerge.java  FactorySelection.java  Sorter.java
home18/src/test/java/su/nepom/home18/: ReadSortWriteTest.java
home18/src/test/java/su/nepom/home18/sort/: FactoryInsertionTest.java  FactoryMergeTest.java  FactorySelectionTest.java  Utils.java
home19/: settings.gradle
home19/generator/: build.gradle
home19/generator/src/main/java/su/nepom/home19/generator/: Generator.java  SummatorAdapter.java  SummatorAdapterImpl.java
home19/generator/src/test/java/su/nepom/home19/generator/: GeneratorTest.java
home19/summator/: build.gradle
home19/summator/src/main/java/su/nepom/home19/summator/: MatrixOps.java  Reader.java  Summator.java  Writer.java
home19/summator/src/test/java/su/nepom/home19/generator/: ReaderTest.java
home2/: build.gradle  settings.gradle
home2/src/main/java/su/nepom/patterns/home2/: Main.java  Matrix.java  Multiplier.java
home2/src/test/java/su/nepom/patterns/home2/: MatrixTest.java  MultiplierTest.java
home22/: build.gradle  home22.uml  in.txt  settings.gradle
home22/src/main/java/org/example/home22/: Main.java  MatrixOperation.java  MatrixOperationDeterminant.java  MatrixOperationTotal.java  MatrixOperationTransposition.java
home22/src/test/java/org/example/home22/: MatrixOperationDeterminantTest.java  MatrixOperationTest.java  MatrixOperationTotalTest.java  MatrixOperationTranspositionTest.java
home24/: build.gradle  home24.uml  settings.gradle
home24/src/main/java/su/nepom/: FibonacciIterator.java  Iterator.java  Main.java  ReverseFibonacciIterator.java
home24/src/test/java/su/nepom/: FibonacciIteratorTest.java  ReverseFibonacciIteratorTest.java
home27/: build.gradle  fileList.txt  schema.uml  settings.gradle
home27/src/main/java/su/nepom/: AbstractFileHandler.java  CsvFileHandler.java  FileHandler.java  JsonFileHandler.java  Main.java  TextFileHandler.java  XmlFileHandler.java
home27/src/test/java/su/nepom/: JsonFileHandlerTest.java  XmlFileHandlerTest.java
